<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <title>PORTFOLIO</title>
    <link href="portfolio/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="portfolio/img/icon.png" />
    <link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js" type="text/javascript"></script>
  </head>

  <body background ="portfolio/img/mainbackgraund.jpg">
    <div class="wrapper">
      <!-- header -->
      <header class="header-sub">
        <div class="inner">
          <h1 class="header-logo">
            <a href="#">サブページ（仮）</a>
          </h1>
          <nav class="headerheader-nav">
            <ul class="header-nav-list">
              <li class="header-nav-item"><a href="http://127.0.0.1:5500/">MAIN</a></li>
              <li class="header-nav-item"><a href="http://127.0.0.1:5500/sub_English.html">English</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- /header -->
      <main class="content">
        <!-- main-visual -->
        <div class="main-visual-sub" id="#">
          <div class="main-visual-inner">
            <p class="main-visual-title-sub">サブページ</p>
            <p class="main-visual-subtitle">SUB PAGE</p>
            <div class="main-visual-profile">
              <p class="main-visual-img-sub">
                <a href="portfolio/img/profile.png" data-lightbox="group"><img src="portfolio/img/profile.png" alt="自画像" /></a>
              </p>
              <h2 class="main-visual-text">
                ただのツイ廃<br />
              </h2>
            </div>
          </div>
        </div>
        <!-- profile -->
            <h2 class="title-sub">PROFILE</h2>
            <div class="table-sub">
              <table>
                <tr>
                  <th>生年月日</th>
                  <td>2004年（平成16年）4月1日</td>
                </tr>
                <tr>
                  <th>SNS</th>
                  <td>Twitter/LINE/Instagram/TicTok</td>
                </tr>
                <tr>
                  <th>性別</th>
                  <td>男</td>
                </tr>
                <tr>
                  <th>好物</th>
                  <td>オムライス</td>
                </tr>
                <tr>
                  <th>趣味</th>
                  <td>ゲーム・読書・写真</td>
                </tr>
                <tr>
                  <th>ゲーム</th>
                  <td>プロセカ・崩壊スターレイル等</td>
                </tr>
              </table>
            </div>
        <!-- /profile -->
        <!-- photo -->
          <div class="inner">
            <h2 class="title-sub">PHOTO</h2>
            <div class="photo-item">
              <div class="photo1"><a href="portfolio/img/photo_7.jpg" data-lightbox="group"><img src="portfolio/img/photo_7.jpg" alt="肉" /></a></div>
              <div class="photo1"><a href="portfolio/img/photo_8.jpg" data-lightbox="group"><img src="portfolio/img/photo_8.jpg" alt="モーニング" /></a></div>
              <div class="photo1"><a href="portfolio/img/photo_9.jpg" data-lightbox="group"><img src="portfolio/img/photo_9.jpg" alt="ラーメン" /></a></div>
              <div class="photo1"><a href="portfolio/img/photo_10.jpg" data-lightbox="group"><img src="portfolio/img/photo_10.jpg" alt="ホットケーキ" /></a></div>
              <div class="photo1"><a href="portfolio/img/photo_11.jpg" data-lightbox="group"><img src="portfolio/img/photo_11.jpg" alt="オムライス" /></a></div>
              <div class="photo1"><a href="portfolio/img/photo_12.jpg" data-lightbox="group"><img src="portfolio/img/photo_12.jpg" alt="担々麵" /></a></div>
            </div>
            <br />
            <h2 class="title-sub">MOVIE</h2>
            <video controls src="portfolio/img/video.mp4"></video>
            <video controls src="portfolio/img/video2.mp4"></video>
            <h2 class="title-sub">FAVORITE</h2>
            <iframe src="https://www.youtube.com/embed/zAWu9BK_V5M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h2 class="title-sub">SPOT</h2>
            <iframe class = "google-map"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2928.049599956285!2d141.6808555!3d42.7873013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f752041df74565b%3A0x2731703d1f91b1c4!2z6Zuq44Of44KvIOOCueOCq-OCpOOCv-OCpuODsw!5e0!3m2!1sja!2sjp!4v1684212294351!5m2!1sja!2sjp" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <h2 class="title-sub">CONTACT</h2>
            <h2 class="sub-title">TWITTER</h2>
              <a class="twitter-timeline" data-lang="ja" data-width="500" data-height="500"  href="https://twitter.com/Yuu_3939snow?ref_src=twsrc%5Etfw">Tweets by Yuu_3939snow</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>
          </div>

        <br>
        <div class="page-top-sub" id="js-page-top">
          <span class="material-icons-outlined">Page Top</span>
        </div>
      </main>
      <!-- footer -->
      <footer class="footer-sub">
        <div class="copyright">&copy; HCS システムエンジニア科.</div>
      </footer>
      <!-- /footer -->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="portfolio/js/script.js"></script>
  </body>
</html>
